{
  "name": "Burger-me-Bro",
  "version": "1.0.0",
  "description": "Fullstack application that allows you to add custom burgers, save them to a database and mark when you have prepared the meal for that week",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timwestberg/Burger-me-Bro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timwestberg/Burger-me-Bro/issues"
  },
  "homepage": "https://github.com/Timwestberg/Burger-me-Bro#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
